##############################################################################
#   NOTICE : We have no HW for this IP (rtc) now.                            #
#            But for SW complie request,                                     #
#            temporarily add the 'fake api' to make compile success.         #
##############################################################################

SRC_LIST  += driver/devdrv/pw/src/dcl_pw.c


SRC_PATH  += driver/devdrv/pw/src

INC_DIR   += driver/devdrv/pw/inc 

COMP_DEFS += 
