#
#  Copyright Statement:
#  ---------------------------
#  This software/firmware and related documentation ("MediaTek Software") are
#  protected under relevant copyright laws. The information contained herein 
#  is confidential and proprietary to MediaTek Inc. and/or its licensors.  
#  Without the prior written permission of MediaTek inc. and/or its licensors,
#  any reproduction,modification, use or disclosure of MediaTek Software, and
#  information contained herein, in whole or in part, shall be strictly prohibited.
#   
#  MediaTek Inc.(C)2011.All rights reserved.
#
#  BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND
#  AGREES THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK 
#  SOFTWARE") RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED 
#  TO RECEIVER ON AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL 
#  WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED 
#  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR 
#  NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER 
#  WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, 
#  INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER 
#  AGREES TO LOOK ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING 
#  THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES THAT IT IS RECEIVER'S SOLE 
#  RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES 
#  CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR 
#  ANY MEDIATEK SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO 
#  CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND 
#  EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH RESPECT 
#  TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,AT MEDIATEK'S OPTION, 
#  TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,OR REFUND ANY SOFTWARE 
#  LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO MEDIATEK FOR SUCH MEDIATEK 
#  SOFTWARE AT ISSUE. 
#
# *************************************************************************

# Generated at 2015-03-03 17:17:00
CUSTOM_CFLAGS = #-gdwarf-2
  # Description:
  #   Add custom cflag
  # Option Values:
  #   --debug --no_debug_macros: .
  # Switch-ability:
  #   Non-switchable


# =========================================================================
# Feature Options which customer can NOT modify
# =========================================================================

#[MTK internal used]# ------------------------------ 
ORIGINAL_VERNO = MOLY.LR9.W1423.MD.LWTG.CMCC2.MP.V5

HW_VER = LCSH6795_LWT_L_HW

FORCE_MEMORY_DUMP = FALSE

DHL_SET_LOG_BUF_SIZ = NONE

CLIB_TIME_SUPPORT = TRUE

TAS_SUPPORT = FALSE

MTK_INTERNAL_NVRAM_VISIBLE = FALSE

CCCI_RELEASE_SRC = TRUE

ROAMING_RETRY_FOR_CSFB = TRUE

HANDOVER_NON3GPP_SUPPORT = FALSE

DSP_IMG_ON_EMI = FALSE

MTK_BT_CHIP = NONE

DUAL_MODEM_SUPPORT = FALSE

TX_POWER_OFFSET_SUPPORT = FALSE

IMS_SUPPORT = TRUE

VOLTE_SUPPORT = TRUE

VOHSPA_SUPPORT = FALSE

SET_IMEI_BY_PLMN = TRUE

2G_MIPI_INTERSLOT_RAMPING_OPTIMIZE_SUPPORT = TRUE

CSFB_WITH_SGLTE_HW_SUPPORT = FALSE

LTE_ECID_SUPPORT = FALSE

LTE_OTDOA_SUPPORT = FALSE

LPP_SUPPORT = NONE

CTA_ECC_SUPPORT = TRUE

DCS_TX_NOTCH_SWITCH_SUPPORT = FALSE

OPTR_SPEC_MODEM = NONE

DMA_EMI_TYPE_RESTRICT = NON_CACHEABLE

ORIGINAL_PROJECT_NAME = LCSH6795_LWT_L

ORIGINAL_FLAVOR = LTTG_CMCC

CUSTOM_FLAVOR = LTTG_CMCC

DUALTALK = FALSE

GEMINI = 2

DEMO_PROJECT = FALSE

TEST_LOAD_TYPE = NONE

2G_BPI_PT3A_SUPPORT = FALSE

2G_MIPI_SUPPORT = TRUE

2G_RF_CUSTOM_TOOL_SUPPORT = TRUE

2G_TX_VOLTAGE_COMPENSATION_SUPPORT = TRUE

32K_XOSC_REMOVE = FALSE

3G_DATA_PLANE_MEMORY_SHRINK = FALSE

3G_NEW_DATA_PLANE_ARCH = TRUE

3G_VIDEO_CALL = FALSE

AEC_ENABLE = TRUE

AGPS_CP_SIB15_SUPPORT = FALSE

AGPS_SUPPORT = NONE

AMR_LINK_SUPPORT = TRUE

AMRWB_LINK_SUPPORT = FALSE

AOC_SUPPORT = TRUE

AST_CHIP_VERSION = NONE

AST_SUPPORT = AST3002

AT_COMMAND_SET = FULL

BACKGROUND_SOUND = FALSE

BIP_SCWS_SUPPORT = FALSE

BOOT_CERT_SUPPORT = FALSE

BYTECOPY_SUPPORT = FALSE

CCBS_SUPPORT = FALSE

CCCI_CCMNI_SUPPORT = TRUE

CCCI_DEV_SUPPORT = TRUE

CCCI_FS_SUPPORT = TRUE

CENTRALIZED_SLEEP_MANAGER = TRUE

CHIP_VERSION_CHECK = FALSE

CHK_ENV_FLAG = TRUE

CMUX_SUPPORT = TRUE

CNAP_SUPPORT = FALSE

COMBO_MEMORY_SUPPORT = FALSE

COMPILER = GCC

CSD_SUPPORT = NONE

CTM_SUPPORT = TRUE

CUSTOM_DEBUG_MODULES = NVRAM SYS_SVC SYS_DRV CONFIG DEVDRV

CUSTOM_NON_DEBUG_MODULES = NONE

CUSTOMER_SPECIFIC_FACTORY_DETECTION = NONE

DATA_CARD_SPEECH = FALSE

DHL_DNT_LOGGING = FALSE

DHL_MALMO_SUPPORT = FALSE

DHL_SUPPORT = TRUE

DISABLE_A5_2 = TRUE

DMA_UART_VFIFO_TUNNEL_SUPPORT = FALSE

DMA_UART_VIRTUAL_FIFO = FALSE

DRV_CUSTOM_TOOL_SUPPORT = FALSE

DRV_DEBUG_MEMORY_TRACE_SUPPORT = NONE

DSP_SOLUTION = NONE

DSPIRDBG = FALSE

DT_SUPPORT = FALSE

DUAL_EXT_BL = FALSE

DUAL_LTE_DSP = FALSE

DUAL_PRIMARY_ROM = FALSE

DUAL_TALK_RX_GAIN_TABLE_CO_BAND_SUPPORT = FALSE

DUMMY_SCATTER_ENABLE = FALSE

ECC_RETRY_ENHANCEMENT = TRUE

EDGE_CLASS_10 = FALSE

EDGE_SUPPORT = TRUE

EES_ENABLE = TRUE

EMMC_BOOTING = NONE

ENHANCED_SINGLE_BANK_NOR_FLASH_SUPPORT = FALSE

ETSTM_EN = FALSE

EXT_BL_UPDATE_SUPPORT = FALSE

EXT_CLOCK = EXT_26M

EXT_MODEM_SUPPORT = FALSE

FAST_DORMANCY_SUPPORT = TRUE

FAX_SUPPORT = FALSE

FDD_EDCH_PHYSICAL_CATEGORY = NONE

FDD_HSDSCH_PHYSICAL_CATEGORY = NONE

FEATURE_OVERLOAD = FALSE

FLASH_DRV_IN_BL = NONE

FOTA_ENABLE = NONE

FOTA_UPDATE_PACKAGE_ON_NAND = FALSE

FS_DEDICATED_BUFFER = FALSE

FS_OPEN_HINT_SUPPORT = FALSE

FS_RAMDISK = FALSE

FS_TRACE_SUPPORT = FALSE

GCC_WARN_AS_ERROR = FALSE

GDB_STUB_SUPPORT = FALSE

GEMINI_VERSION = V2

GERAN_RELEASE_SUPPORT = GERAN_R9_SUPPORT

GPRS_CLASS_10 = FALSE

GPRS_DIALUP_PPP_DROP_PACKETS_WHEN_2G_PS_SUSPEND = FALSE

GPRS_DIALUP_PPP_SUPPORT_ESCAPE_ATO = FALSE

GPRS_MAX_PDP_SUPPORT = 6

GPS_SUPPORT = NONE

HIF_AOMGR_SUPPORT = FALSE

HIF_CCCI_SUPPORT = TRUE

HIF_CCIF_SUPPORT = FALSE

HIF_CLDMA_SUPPORT = TRUE

HIF_SDIO_SUPPORT = FALSE

HIF_UART_SUPPORT = TRUE

HIF_USB_SUPPORT = FALSE

HIF_USB30_SUPPORT = FALSE

HIF_WCCIF_SUPPORT = TRUE

HSUPA_CAPABILITY_NOT_SUPPORT = FALSE

HW_PFC_SUPPORT = FALSE

IC_TEST_TYPE = NONE

IPV6_PDP_SUPPORT = TRUE

KAL_ASSERT_LEVEL = KAL_ASSERT_LEVEL3

KAL_DEBUG_LEVEL = NORMAL_DEBUG_KAL

KAL_RECORD_BOOTUP_LOG = FALSE

KAL_TRACE_OUTPUT = FULL

L1_3GSOLUTION = AST_TL1_TDD

L1_CATCHER = TRUE

L1_EPSK_TX = TRUE

L1_GPS_CO_CLOCK_SUPPORT = FALSE

L1_GPS_REF_TIME_SUPPORT = FALSE

L1_LOCK_AFCDAC_AT_STARTUP_SUPPORT = FALSE

L1_TDD128 = TRUE

L1D_LOOPBACK = 0

L1L2_TX_NEW_ARCH = TRUE

LTE_DSP_PROJECT = MT6795

LTE_DSP_FLAVOR = MP

LTE_TX_PATH_SWITCH_SUPPORT = FALSE

MAX_NUM_OF_NDIS_SUPPORT = 3

MCD_CODESET_SHIFT_SUPPORT = 440000

MCD_SUPPORT = TRUE

MCU_CLOCK = MCU_646M

MCU_DCM = DCM_ENABLE

MCU_DORMANT_MODE = TRUE

MD_OFFLOAD_COPRO = NONE

MDSYS = NONE

MM_RF_MODULE = MT6795_MMRF_DRDI_CUSTOM

MOBILE_BROADBAND = NONE

MODEM_3G_LOGGING = FALSE

MODEM_CARD = NONE

MODEM_NFC_SUPPORT = TRUE

MODIS_FDM = OFF

MSDC_CARD_SUPPORT_TYPE = NONE

MTK_SLEEP_ENABLE = TRUE

MULTIPLE_NDIS_SUPPORT = FALSE

MULTIPLE_PPP_DIALUP_SUPPORT = FALSE

MULTIPLE_TBF = FALSE

NAND_FLASH_BOOTING = NONE

NAND_SUPPORT = FALSE

NAND_SUPPORT_RAW_DISK = FALSE

NDIS_SUPPORT = NONE

NOR_SUPPORT_RAW_DISK = FALSE

NOT_BENEFIT_FROM_BATTERY_CONSUMPTION_OPTIMISATION = FALSE

NVRAM_PSEUDO_MERGE = OFF

NVRAM_SUPPORT = TRUE

OS_TICK_PERIOD_IN_US = 5000

PACKAGE_SEG = NONE

PARTIAL_TRACE_LIB = NONE

PBCCH_SUPPORT = FALSE

PHB_ADDITIONAL_SUPPORT = TRUE

PHB_FDN_ENTRY = 50

PHB_LN_ENTRY = 20

PHB_PHONE_ENTRY = 10

PHB_SIM_ENTRY = 1000

PHB_SYNC = ON

PLATFORM_FOR_CHECK = NONE

PLMN_LIST_PREF_SUPPORT = DEFAULT

PMIC = MT6331_PLUS_MT6332

PMIC_INIT_TYPE = PMIC_INIT_NONE

PPP_SUPPORT = NONE

PPP_TYPE_PDP_DIALUP_SUPPORT = FALSE

PS_HANDOVER = FALSE

R7R8_FULL_SET_SUPPORT = FALSE

RAM_SUPPORT_TYPE = NONE

REDUCE_HEADER_DEPTH = TRUE

RES_PROT = FALSE

RFC2507_SUPPORT = TRUE

RRC_PAYLOAD_FOR_3G_UP_SUPPORT = FALSE

RRLP_VER_SUPPORT = NONE

RSAT_SUPPORT = MODEM_WITH_RSAT

RTOS = NUCLEUS_V2

RTOS_DEBUG = TRUE

RVCT_PARTIAL_LINK = FALSE

RVCT_VERSION = NONE

SDIO_DEVICE_CONNECTIVITY = DISABLE

SDS_SUPPORT = FALSE

SECURE_CUSTOM_NAME = MTK

SECURE_JTAG_ENABLE = TRUE

SECURE_PORT_SUPPORT = FALSE

SECURE_RO_ENABLE = FALSE

SECURE_SUPPORT = FALSE

SECURE_VERSION = 1

SERIAL_FLASH_SUPPORT = FALSE

SGLTE_DSDS_SUPPORT = FALSE

SIM_HOT_SWAP = SIM_SLOT_2

SIM_RECOVERY_ENHANCEMENT = TRUE

SIM_SWTICH_CONTROLLER_MT6302 = FALSE

SIM_SWTICH_CONTROLLER_MT6306 = FALSE

SIP_RAM_SIZE = NONE

SIP_SERIAL_FLASH_SIZE = NONE

SMART_PHONE_CORE = ANDROID_MODEM

SML_SUPPORT = TRUE

SMS_OVER_PS_SUPPORT = TRUE

SMS_PHONE_ENTRY = 50

SMS_R8_NATION_LANGUAGE = FALSE

SMS_TOTAL_ENTRY = 100

SP_VIDEO_CALL_SUPPORT = TRUE

SSS_SUPPORT = SSS_LIB

SUB_BOARD_VER = PCB01

SW_BINDING_SUPPORT = NONE

SYSDRV_BACKUP_DISK_SUPPORT = NONE

TDD_EDCH_PHYSICAL_CATEGORY = 6

TDD_HSDSCH_PHYSICAL_CATEGORY = 14

TST_DNT_LOGGING = FALSE

TST_LOGACC_SUPPORT = FALSE

TST_MALMO_SUPPORT = FALSE

TST_SET_LOG_BUF_SIZ = NONE

TST_SUPPORT = FALSE

TST_WRITE_TO_FILE = FALSE

UART3_SUPPORT = FALSE

ULCS_ASN_SUPPORT_VERSION = ULCS_ASN_SUPPORT_R99

UMTS_TDD128_BAND_A = TRUE

UMTS_TDD128_BAND_B = FALSE

UMTS_TDD128_BAND_C = FALSE

UMTS_TDD128_BAND_D = FALSE

UMTS_TDD128_BAND_E = FALSE

UMTS_TDD128_BAND_F = TRUE

UNIFIED_ISR_LEVEL = TRUE

USB_ACM_SUPPORT = FALSE

USB_BOOTUP_TRACE = FALSE

USB_COM_PORT_SUPPORT = FALSE

USB_COMPORT_PC_DRIVER_SUPPORT = MTK

USB_DOWNLOAD_IN_BL = NONE

USB_HIGH_SPEED_COM_PORT_SUPPORT = FALSE

USB_HS_SUPPORT = FALSE

USB_IN_META_SUPPORT = FALSE

USB_IN_NORMAL_MODE_SUPPORT = FALSE

USB_MASS_STORAGE_CDROM_SUPPORT = FALSE

USB_MASS_STORAGE_SUPPORT = FALSE

USB_MBIM_SUPPORT = FALSE

USB_MSD_SUPPORT = FALSE

USB_MULTIPLE_COMPORT_ENABLE = FALSE

USB_RNDIS_SUPPORT = FALSE

USB_ECM_SUPPORT = FALSE

USB_SUPPORT = FALSE

USB_TETHERING = FALSE

USIM_SUPPORT = TRUE

UT_FLUSH_LOG_ON_ASSERT = FALSE

USB_FW_DL_SUPPORT = FALSE

UUS_SUPPORT = FALSE

VAMOS_SUPPORT = TRUE

VM_CODEC = TRUE

WAV_CODEC = FALSE

WCDMA_PREFERRED = FALSE

X_BOOTING = NONE

ZIMAGE_FAVOR_ROM = FALSE

ZIMAGE_SUPPORT = FALSE

VENDOR = NONE

LOW_COST_SUPPORT = NONE

ACC_NC_AFC_DB_UPDATE_SUPPORT = FALSE

AFC_VCXO_TYPE_2G = VCTCXO

DUAL_SIM_HOT_SWAP_CO_DECK = FALSE

DUAL_TALK_RFIC2_SUPPORT = FALSE

PRODUCTION_RELEASE = TRUE

BTT_AGENT_ENABLE = TRUE

MODEMRESERVEDSIZE_AUTOCONFIG = TRUE

OP01_2G_ONLY = FALSE

LTE_MAX_EPSB_SUPPORT = 8

TDD_HSPA_PLUS_SUPPORT = FALSE


# *************************************************************************
# Release Setting Section
# *************************************************************************
RELEASE_PACKAGE        = REL_CR_BASIC	# REL_CR_MMI_GPRS, REL_CR_MMI_GSM, REL_CR_L4_GPRS, REL_CR_L4_GSM REL_SUB_UAS_UMTS
RELEASE_PACKAGE_SUB_PS = REL_SUB_PROTOCOL

RELEASE_$(strip $(INPUT_METHOD)) = SRC	# MTK/SRC, only works when INPUT_METHOD is turning on
RELEASE_INPUT_METHODS_SRC =		# MMI_ZI, MMI_T9, MMI_ITAP,
RELEASE_TYPE = NONE           # NONE, INTERNAL
############################################################
COM_DEFS_FOR_MT6795_LTE_MT6169_CUSTOM  = MT6169_RF MT6169_LTE_RF MT6795_LTE_MT6169_CUSTOM
COM_DEFS_FOR_MT6795_2G_MT6169_CUSTOM   = MT6169_2G_RF  MT6795_2G_MT6169_CUSTOM
COM_DEFS_FOR_MT6795_K95_MT6169_UMTS_TDD_CUSTOM  = MT6169_RF MT6169_UMTS_TDD MT6795_K95_MT6169_UMTS_TDD_CUSTOM
# *************************************************************************
# Include MODEM.mak
# *************************************************************************
include make/MODEM.mak

# *************************************************************************
# Common preprocessor definitions
# *************************************************************************
CUSTOM_OPTION +=  __MANUAL_MODE_NW_SEL__ __USIM_DRV__ __SATC3__  \
                 MSDC_MMC40_SUPPORT __DRV_MSDC_LAYOUT_DEFECT__
CUSTOM_OPTION += __HIGH_SPEED_USB_MODEM__
CUSTOM_OPTION += __R6_OOS__
CUSTOM_OPTION += __USB_HIGH_SPEED_COM_PORT_ENABLE__ __THREE_PORT_MODULE__
CUSTOM_OPTION += __DRV_NO_USB_CHARGER__ __L4C_COMBINE_RAB_TO_ACT__
CUSTOM_OPTION += __AT_ESWM_SUPPORT__
CUSTOM_OPTION += __MSDC_NO_WRITE_PROTECT__
CUSTOM_OPTION += __USB_MODEM_CARD_EINT_RESET__
CUSTOM_OPTION += __NVRAM_TURN_OFF_MSP__
CUSTOM_OPTION += DRV_USB_FORCE_TRIGGER_ONE_EINT
CUSTOM_OPTION += __NBR_CELL_INFO__ __23G_PRI_RESEL_SUPPORT__
CUSTOM_OPTION += __SATCC__ __SATCE__ __NVRAM_IMPORTANT_PARTITIONS__
CUSTOM_OPTION += TK6268_FPGA1
CUSTOM_OPTION +=  __HSPA_DATA_PATH_OPT__
CUSTOM_OPTION += __DYNAMIC_HSPA_PREFERENCE__
CUSTOM_OPTION += __HSPA_PREFERENCE_SETTING__
CUSTOM_OPTION += __SIM_RESET_BY_SIM__
CUSTOM_OPTION += __L1DMA_DFEDMA_WORKAROUND__
CUSTOM_OPTION += __3G_TDD_MIPI_SUPPORT__
CUSTOM_OPTION += __ECSFB__
CUSTOM_OPTION += __RATDM_SHAQ_FLUSH_AT_RB_ABNORMAL_REL__

#Turn on CMCC Specific support only for Smart Phone TDD Modem
CUSTOM_OPTION += __VSIM__
CUSTOM_OPTION += __AST_TL1_TDD_RF_PARAMETER_SUPPORT__
CUSTOM_OPTION += __4G_IDC__
CUSTOM_OPTION += __BT_SIM_PROFILE__ 

# ************************************************************************* 
# Component trace definition header files for custom release only 
# ************************************************************************* 
# Customer can add new trace headers here for new modules 
NEW_CUS_REL_TRACE_DEFS_MODEM = 


# *************************************************************************
# Custom Release Component Configuration
# *************************************************************************
include make/rel/$(strip $(RELEASE_PACKAGE)).mak

ifeq ($(strip $(CUSTOM_RELEASE)),TRUE)
  ifneq ($(findstring REL_SUB_, $(strip $(RELEASE_PACKAGE))),)
    -include make/rel/sub_ps/$(strip $(RELEASE_PACKAGE_SUB_PS)).mak
  endif
endif
