         *sha1_engine.obj                  (.text* .rodata*)
         *md5_engine.obj                   (.text* .rodata*)
         *br_crypto_asm_gcc.obj            (.text* .rodata*)
         *br_crypto_drv*.obj               (.text* .rodata*)
         *br_sha256_sw.obj                 (.text* .rodata*)
         *br_sha256_hw.obj                 (.text* .rodata*)
         *br_sha1_sw.obj                   (.text* .rodata*)
         *br_sha1_hw.obj                   (.text* .rodata*)
         *br_M1_RSA.obj                    (.text* .rodata*)
         *br_crypto_platform.obj           (.text* .rodata*)
         * (INTERNCODE)