          * (EXCLUDE_FILE(*sha1_engine.obj        
                         *md5_engine.obj         
                         *br_crypto_asm_gcc.obj      
                         *br_crypto_drv*.obj     
                         *br_sha256_sw.obj       
                         *br_sha256_hw.obj       
                         *br_sha1_sw.obj         
                         *br_sha1_hw.obj         
                         *br_M1_RSA.obj          
                         *br_crypto_platform.obj 
                         ).data*)
         * (INTERNRW)
         * (EMIINITRW)
         * (INTSRAM_RW)
         * (CACHED_EXTSRAM_RW)
         * (EXT_READ_WRITE)