[SEC_CONFIG]
#PERMANENT_DISABLE_BROM_CMD_MODE      =
#SEC_DEBUG_EN                         = TRUE/FALSE

[CONFIG]
#BROM_USBDL_TIMEOUT_LOG_DISABLE       = TRUE/FALSE
#BROM_USBDL_TIMEOUT_LOG_STR           = "XXXXX"
#DISABLE_UART1_LOG                    = FALSE

#### Following items are for BROM USBDL v1 platform (MT6276, MT6251, MT6256, MT6255) ###
BROM_USBDL_TYPE                      = 1                            
#BROM_USBDL_TIMEOUT_VALUE             = 0                            

#### Following items are for BROM USBDL v2 platform (MT6250 and later) ###
#BROM_USBDL_METHOD                    = AUTO_DETECT, KCOL0
#BROM_USBDL_AUTO_DETECT_TIMEOUT_VALUE = 0
#BROM_USBDL_FLAG_TIMEOUT_VALUE        = 0
#BROM_USBDL_KCOL0_TIMEOUT_VALUE       = 0

#BROM_USBDL_PID                       = 0x1234
#BROM_USBDL_VID                       = 0x5678

#DISABLE_BROM_CMD_MODE_VIA_UART       =
#DISABLE_BROM_CMD_MODE_VIA_USB        =
#DISABLE_BROM_CMD_MODE_VIA_SDIO       =

