#
# Compile Option Define
#
MOLY_ATEST_LIB_PATH=/project/moly_usr/MOLY.W13.44.LTE.p2
PROJECT_LOADER=MT6290ME2_EVB(LFWG).mak
PROJECT_ATEST=MT6290ME2_EVB(LFWG).mak
PROJECT_SDIO=MT6290ME2_EVB(LFWG).mak
PROJECT_FDD=MT6290ME2_EVB(LFWG).mak
PROJECT_TDD=MT6290ME2_EVB(LWG).mak
NANDFLASH=S34ML02G1

#
# Define 6290m SLT Test Load Location
# ex.SLT_xxx_LOAD=$BINPATH/MT6290E2_EVB_PCB01_MT6290_S01.*.bin
#
SLT_HVT_MD_LOAD=slt_6290m_md.elf.bin.6290m_md
SLT_HVT_AP_LOAD=slt_6290m_ap.elf.bin.6290m_ap
SLT_ATEST_LOAD=../BinFile/MT6290ME2_ATEST/MT6290ME2_EVB_PCB01_MT6290_S01.MOLY_*.bin
SLT_SDIO_LOAD=../BinFile/MT6290ME2_SDIO/MT6290ME2_EVB_PCB01_MT6290_S01.MOLY_*.bin
SLT_FDD_LOAD=../BinFile/MT6290ME2_FDD/MT6290ME2_EVB_PCB01_MT6290_S01.MOLY_*.bin
SLT_TDD_LOAD=../BinFile/MT6290ME2_TDD/MT6290ME2_EVB_PCB01_MT6290_S01.MOLY_*.bin
SLT_CFG_FILE=../BinFile/MT6290ME2_ATEST/MT6290ME2_EVB.cfg
SLT_BL_FILE=$BINPATH/MT6290ME2_EVB_BOOTLOADER_V005_MT6290_MOLY_*.bin

#
# Config Test Load Attribute
# ex.LOAD=filename[,MD/AP][,HVT/MOLY]
#
SLT_TEST_LOAD_0=SLT_HVT_MD_LOAD,MD,HVT
SLT_TEST_LOAD_1=SLT_HVT_AP_LOAD,AP,HVT
SLT_TEST_LOAD_2=SLT_ATEST_LOAD,MD,MOLY
SLT_TEST_LOAD_3=SLT_SDIO_LOAD,MD,MOLY
SLT_TEST_LOAD_4=
SLT_TEST_LOAD_5=
SLT_TEST_LOAD_6=SLT_FDD_LOAD,MD,MOLY
PRIMARY_MAUI=SLT_TDD_LOAD,MD,MOLY

#
# Set Test Load Sequence
# ex.SLT_SQ_ADD=MdRstCnt,ApRstCnt,MdLoad,ApLoad,ApMcuType,ErrIdx
#    MdLoad / ApLoad = [SLT_TEST_LOAD_0 ~ SLT_TEST_LOAD_6, PRIMARY_MAUI]
#    ApMcuType = [SLT_APMCU_LOAD / SLT_APMCU_KEEP / SLT_APMCU_PDN]
#    ErrIdx = [0~2] // Report error index to PC
#
SLT_SQ_ADD=0,0,SLT_TEST_LOAD_0,SLT_TEST_LOAD_1,SLT_APMCU_LOAD,0
SLT_SQ_ADD=1,0,SLT_TEST_LOAD_0,SLT_TEST_LOAD_1,SLT_APMCU_KEEP,0
SLT_SQ_ADD=0,1,SLT_TEST_LOAD_0,SLT_TEST_LOAD_1,SLT_APMCU_LOAD,0
SLT_SQ_ADD=1,1,SLT_TEST_LOAD_2,NULL,SLT_APMCU_PDN,0
SLT_SQ_ADD=2,1,PRIMARY_MAUI,NULL,SLT_APMCU_PDN,1
SLT_SQ_ADD=3,1,NULL,NULL,SLT_APMCU_PDN,0
SLT_CHECK_EFUSE=CHIP_TYPE_P
