;[DefaultFilter_Mini_Log]
;Owner: WCP1/SE3/PS1/Dennis Weng
;MTK Internal: N
;Valid Before: Always
;Description: Use this filter for mini log

;L1 Filter/<Modem_Type> = ON/OFF/H/H+M,
;ON: all filter on, OFF: all filter off, H: only trace with _H on, H+M: only trace with _H or _M on
;L1 module name should not start with "MOD_"
L1_Filter = H
L1C_GSM = L1T_SDCCH_DL L1T_SDCCH_DL_L L1T_SACCH_DL L1T_SACCH_DL_L L1T_FACCH_DL L1T_FACCH_DL_L 
L1DM = TRACE_ALLON 
L1C_GSM2 = AGPS AGPS_L
L1C_GPRS2 = TRACE_ALLON
L1C_GSM_2 = L1T_SDCCH_DL L1T_SDCCH_DL_L L1T_SACCH_DL L1T_SACCH_DL_L L1T_FACCH_DL L1T_FACCH_DL_L 
L1C_GPRS2_2 = TRACE_ALLON
L1I_GSM = AGCPM AGCPM_L

;PS MODULE
MOD_ABM = TRACE_ERROR 
MOD_ADR = TRACE_ERROR TRACE_PEER 
MOD_ATCI = TRACE_ERROR 
MOD_BMC = TRACE_ALLOFF
MOD_CC = TRACE_ERROR TRACE_PEER
MOD_CISS = TRACE_PEER TRACE_ERROR
;MOD_CMUX = TRACE_ALLOFF
MOD_CSCE = TRACE_ERROR 
MOD_CSE = TRACE_ERROR 
MOD_CSM = TRACE_ERROR 
MOD_CSR = TRACE_ERROR
MOD_DB = TRACE_ERROR 
MOD_DRLC = TRACE_ALLOFF
MOD_DRV_HISR = TRACE_ALLOFF
MOD_EINT_HISR = TRACE_ALLOFF
MOD_EVENT_INFO = TRACE_ALLON
MOD_FLC = TRACE_ALLOFF
MOD_J2ME = TRACE_ERROR 
MOD_L1 = TRACE_ALLOFF
;MOD_L1SP = TRACE_ALLOFF
MOD_L1SPHISR = TRACE_PEER TRACE_ERROR
MOD_L2R = TRACE_ERROR TRACE_PEER 
MOD_L4C = TRACE_ERROR
MOD_LAPDM = TRACE_ERROR TRACE_PEER
MOD_LLC = TRACE_PEER TRACE_ERROR 
MOD_MAC = TRACE_ERROR TRACE_PEER
MOD_MED = TRACE_ERROR 
MOD_MEME = TRACE_ERROR TRACE_PEER
MOD_MM = TRACE_ERROR TRACE_PEER 
MOD_MMI = TRACE_ALLOFF
MOD_MMI_FW = TRACE_ALLOFF
MOD_MMI_COMMON_APP = TRACE_ALLOFF
MOD_MMI_MEDIA_APP = TRACE_ALLOFF
MOD_MPAL = TRACE_ERROR 
MOD_MSDC_HISR = TRACE_ALLOFF
MOD_NVRAM = TRACE_ALLOFF
MOD_PDCP = TRACE_ERROR
MOD_PPP = TRACE_ERROR TRACE_PEER 
MOD_PPP_HW = TRACE_ALLOFF
MOD_RABM = TRACE_ERROR
MOD_RAC = TRACE_ERROR 
MOD_RATCM = TRACE_ALLOFF
MOD_RATDM = TRACE_ERROR
MOD_REASM = TRACE_ERROR 
MOD_RFC2507 = TRACE_ERROR
MOD_RLC = TRACE_ERROR TRACE_PEER
MOD_RLP = TRACE_ERROR TRACE_PEER 
MOD_RRCE = TRACE_ERROR TRACE_PEER TRACE_WARNING
MOD_RRLP = TRACE_ERROR TRACE_PEER
MOD_RRM = TRACE_ERROR TRACE_PEER
MOD_RSVAK = TRACE_ERROR
MOD_RSVAU = TRACE_ERROR
MOD_RSVAG = TRACE_ERROR
MOD_RSVAS = TRACE_ERROR
MOD_SEQ = TRACE_ERROR
MOD_SIBE = TRACE_ERROR TRACE_PEER
MOD_SIM = TRACE_ERROR 
MOD_SLCE = TRACE_ERROR 
MOD_SM = TRACE_ERROR TRACE_PEER 
MOD_SMS = TRACE_ERROR TRACE_PEER 
MOD_SMSAL = TRACE_ERROR
MOD_SMU = TRACE_ERROR 
MOD_SNDCP = TRACE_ERROR TRACE_PEER 
MOD_SOC = TRACE_ERROR 
MOD_SS= TRACE_ERROR TRACE_PEER
MOD_SUPL = TRACE_ERROR TRACE_PEER
MOD_SUPL_CONN = TRACE_ERROR TRACE_PEER
MOD_TCM = TRACE_ERROR 
MOD_TCPIP = TRACE_ERROR 
MOD_TST = TRACE_PEER TRACE_ERROR
MOD_UL1 = TRACE_ERROR 
MOD_UMAC = TRACE_ERROR 
MOD_UPS = TRACE_ERROR
MOD_URLC = TRACE_ERROR 
MOD_URR = TRACE_ERROR 
MOD_USB = TRACE_ERROR 
MOD_USIME = TRACE_ERROR 
MOD_VT = TRACE_ERROR TRACE_PEER
MOD_WAP = TRACE_ERROR 
MOD_WPS = TRACE_ERROR

MOD_ATCI_2 = TRACE_ERROR 
MOD_CC_2 = TRACE_ERROR TRACE_PEER
MOD_CISS_2 = TRACE_PEER TRACE_ERROR
MOD_CSM_2 = TRACE_ERROR 
MOD_L1_2 = TRACE_ERROR 
MOD_L2R_2 = TRACE_ERROR TRACE_PEER 
MOD_L4C_2 = TRACE_ERROR
MOD_LAPDM_2 = TRACE_ERROR TRACE_PEER
MOD_LLC_2 = TRACE_ERROR TRACE_PEER 
MOD_MAC_2 = TRACE_ERROR TRACE_PEER
MOD_MM_2 = TRACE_ERROR TRACE_PEER 
MOD_MPAL_2 = TRACE_ERROR 
MOD_RAC_2 = TRACE_ERROR 
MOD_RATCM_2 = TRACE_ALLOFF
MOD_RATDM_2 = TRACE_ERROR
MOD_REASM_2 = TRACE_ERROR 
MOD_RLC_2 = TRACE_ERROR TRACE_PEER
MOD_RLP_2 = TRACE_ERROR TRACE_PEER 
MOD_RRLP_2 = TRACE_ERROR TRACE_PEER
MOD_RRM_2 = TRACE_ERROR TRACE_PEER
MOD_SIM_2 = TRACE_ERROR 
MOD_SM_2 = TRACE_ERROR TRACE_PEER 
MOD_SMS_2 = TRACE_ERROR TRACE_PEER 
MOD_SMSAL_2 = TRACE_ERROR
MOD_SMU_2 = TRACE_ERROR 
MOD_SNDCP_2 = TRACE_ERROR TRACE_PEER 
MOD_SS_2 = TRACE_ERROR TRACE_PEER
MOD_TCM_2 = TRACE_ERROR 


;PS SAP, Turn ON/OFF/FT all sap first
ALL_SAP = 1
L1HISR_AS_SAP = 0
L1_L1_SAP = 0
L1_MPAL_SAP = 0
MAC_L1_SAP = 0
MPAL_L1_SAP = 0
UL1_UL1_SAP = 0
UMAC_UL1_SAP = 0
URLC_UMAC_SAP = 0
URLC_UMAC_SAP = 0
DRLC_URLC_SAP = 0

MEME_UL1_SAP = 0
CSR_UMAC_SAP = 0
DRIVER_PS_SAP = 0
DRIVER_L1_SAP = 0
CMUX_SAP = 0
CMUX_UH_SAP = 0
ADR_UL1_SAP = 0
SLCE_SLCE_SAP = 0
URLC_URLC_SAP = 0
;SLCE_UL1_SAP = 0
PS_SIM_SAP = 0
PS_NVRAM_SAP = 0
SMU_L4C_SAP = 0
PHB_L4C_SAP = 0
RABM_NDIS_SAP = 0
NDIS_RATDM_SAP = 0
STACK_TIMER_SAP = 0
INVALID_SAP = 0
RATDM_RABM_SAP = 0
UL1_L1_SAP = 0
ADR_DRLC_SAP = 0
MEME_DRLC_SAP = 0
RRCE_DRLC_SAP = 0
AS_L4C_SAP = 0
L4C_MEME_SAP = 0
LLC_RLC_SAP = 0
LLC_SNDCP_SAP = 0
RATDM_SNDCP_SAP = 0
CSCE_MEME_SAP = 0
;SIBE_SLCE_SAP = 0
GAS_COMMON_SAP = 0
L1_LAPDM_SAP = 0

;FS Trace
MOD_FS = TRACE_ERROR

