-w2
+linebuf
-e621
-esym(718,__assert) 


// Standard lint options in MTK

// MTK Log Format
-hsb_3                          // formatting options required for MicroVision IDE
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(0,10)                    // Don't break lines

// MTK requirements
-t4                             /* TAB=4 */
-A							    /* strict ANSI */

// MTK Coding Standards
-append(537,[MTK Rule 2.1.3])

//+e725
-append(525,[MTK Rule 2.2.3])
-append(539,[MTK Rule 2.2.3])
// -append(725,[MTK Rule 2.2.3])

// +e960
// +e961
-append(960(42),[MTK Rule 2.2.6])

+e721
// +e722
-append(721,[MTK Rule 2.2.8])
// -append(722,[MTK Rule 2.2.8])
-append(960(59),[MTK Rule 2.2.8])

// +e783
// -append(783,[MTK Rule 2.2.11])


// 5.1.1 Always declare an explicit function return type
-fvr                            /* varying return mode not allowed */
+e745
-append(745,[MTK Rule 5.1.1])

// 5.1.2 Always provide formal parameter names in function declaraions
//+e718
+e936
+e937
+e938
// +e957
-append(628,[MTK Rule 5.1.2])
//-append(718,[MTK Rule 5.1.2])
-append(936,[MTK Rule 5.1.2])
-append(937,[MTK Rule 5.1.2])
-append(938,[MTK Rule 5.1.2])
-append(957,[MTK Rule 5.1.2])

-append(18,[MTK Rule 5.1.5])    /* symbol redeclared */
-append(516,[MTK Rule 5.1.5])
-append(532,[MTK Rule 5.1.5])
-append(578,[MTK Rule 5.1.5])
-append(580,[MTK Rule 5.1.5])
-append(652,[MTK Rule 5.1.5])

-append(674,[MTK Rule 5.1.6])

// +e970
// +e971
-append(970,[MTK Rule 5.2.1])
-append(971,[MTK Rule 5.2.1])

// +e834
// -append(834,[MTK Rule 6.1.1])

+e731
-append(506,[MTK Rule 6.1.3])
-append(731,[MTK Rule 6.1.3])

+e773
-append(773,[MTK Rule 6.1.4])

+e744
-append(744,[MTK Rule 6.2.2])
-append(960(60),[MTK Rule 6.2.2])
-append(961(60),[MTK Rule 6.2.2])

// +e801
// -append(801,[MTK Rule 6.2.3])

-append(960(58),[MTK Rule 6.2.4])

// 6.2.5 Avoid variables used before being explicity initialized
+e727
+e728
+e729
+e771                           /* Symbol conceivably not initialized */
+e772
-append(530,[MTK Rule 6.2.5])
-append(603,[MTK Rule 6.2.5])
-append(644,[MTK Rule 6.2.5])
-append(645,[MTK Rule 6.2.5])
-append(727,[MTK Rule 6.2.5])
-append(728,[MTK Rule 6.2.5])
-append(729,[MTK Rule 6.2.5])
-append(771,[MTK Rule 6.2.5])
-append(772,[MTK Rule 6.2.5])

+e794
-append(413,[MTK Rule 7.1.1])
-append(613,[MTK Rule 7.1.1])
-append(794,[MTK Rule 7.1.1])

-append(415,[MTK Rule 8.2.3])

-append(564,[MTK Rule 8.2.5])
-append(961(47),[MTK Rule 8.2.5])

+e713
// +e732
// +e737
// +e912
-append(570,[MTK Rule 8.2.6])
-append(713,[MTK Rule 8.2.6])
// -append(732,[MTK Rule 8.2.6])
-append(737,[MTK Rule 8.2.6])
-append(912,[MTK Rule 8.2.6])

+e701
+e702
-append(701,[MTK Rule 8.2.7])
-append(702,[MTK Rule 8.2.7])

+e712
+e747
// +e912
// +e917
// +e918
+e920
-append(712,[MTK Rule 8.3.1])
-append(747,[MTK Rule 8.3.1])
-append(912,[MTK Rule 8.3.1])
-append(917,[MTK Rule 8.3.1])
-append(918,[MTK Rule 8.3.1])
-append(920,[MTK Rule 8.3.1])

// +e740
// -append(740,[MTK Rule 8.3.2])

+e793
+e950
-append(793,[MTK Rule 10.1.1])
-append(950,[MTK Rule 10.1.1])


// Check MISRA's rules
//au-misra.lnt

// Message suppression (un-used errors or warnings)
-e14

// CD_ME turn off warning, info and note messages:
-e574
-e527
-e502
-e550
-e537
-e506
-e539
-e525
-e829
-e801
-e737
-e740
-e783
-e717
-e1776
-e826
-e732
-e722
-e718
-e774
-e725
-e834
-e818
-e831
-e715
-e830
-e788
-e946
-e971
-e957
-e917
-e970
-e961
-e960
-e923
-e912
-e621
-e918


// JL Added Message suppression (un-used errors or warnings)
-e714
-e716
-e734
-e746
-e749 -e?75? -e?76?
-e778
-e827
-e621
-e918
-e961
-esym( 960, 33, 68 )
-esym( 961, 18, 55 )
-esym(718,__assert) 



