         *sha1_engine.obj                  (.data*)
         *md5_engine.obj                   (.data*)
         *br_crypto_asm_gcc.obj            (.data*)
         *br_crypto_drv*.obj               (.data* NONCACHEDRW*)
         *br_sha256_sw.obj                 (.data*)
         *br_sha256_hw.obj                 (.data*)
         *br_sha1_sw.obj                   (.data*)
         *br_sha1_hw.obj                   (.data*)
         *br_M1_RSA.obj                    (.data*)
         *br_crypto_platform.obj           (.data*)
         *                                 (INTERNDATA)
         *                                 (EXT_READ_WRITE_INT)
