/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2006
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 * ---------
 *   custom_scatstruct.c
 *
 * Project:
 * --------
 *   Maui_Software
 *
 * Description:
 * ------------
 *   This file provides the scatter file dependent APIs
 *
 * Author:
 * -------
 *   Claudia Lo (mtk01876)     [AUTOGEN_GenVersion]
 * 
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * $Revision$
 * $Modtime$
 * $Log$
 *
 * 02 25 2014 qmei.yang
 * [MOLY00057421] [SystemService][Auto-Gen][Internal Refinement] Remove useless secure region query api
 * .
 *
 * 06 25 2013 qmei.yang
 * [MOLY00025806] [SystemService][Auto-Gen][Request For Design Change] Support COPRO
 * support COPRO_arm7's L1Cache
 *
 * 04 26 2013 qmei.yang
 * [MOLY00020542] [SystemService][MOLY] To remove useless input sections by the request
 * support SWLA space as well
 *
 * 04 09 2013 qmei.yang
 * [MOLY00013707] [SystemService][Auto-Gen][Request For Design Change] Support code integrity for offline SST
 * .
 *
 * 10 31 2012 qmei.yang
 * [MOLY00005605] [SystemService][Auto-Gen][Request For Design Change][sysgen2] Create new API: custom_get_DSPTXRX_MaxSize()
 * .
 * 
 * 08 27 2012 qmei.yang
 * [MOLY00001774] [SystemService][Region_Init][Internal Refinement] Support MT6577 region init and remove useless regions and compile option
 * .
 * 
 * 07 26 2012 qmei.yang
 * [MOLY00001213] [SystemService][Auto-Gen][Internal Refinement] Fix GCC warnings
 * .
 *
 * 05 28 2012 qmei.yang
 * [MAUI_03164047] [SystemService][Auto-Gen][GCC][Internal Refinement] support AutoGen on GCC
 * Support GCC to use attribute instead of pragma
 *
 * 05 10 2012 qmei.yang
 * [MAUI_03182425] [Reason]sync codes between modem_dev and 11B
 * .
 *
 * 04 16 2012 qmei.yang
 * [MAUI_03169203] [SystemService][Auto-Gen][Request For Design Change] Add 3 objs into TCM and put 3 functions to TCM on MT6280
 * add 3 functions to TCM
 *
 * 03 08 2012 qmei.yang
 * [MAUI_03145378] [SystemService][Auto-Gen][Sys Gen][scatGen][Internal Refinement] Phase in AutoGen new flow to support GCC
 * .
 *
 * 02 15 2012 qmei.yang
 * [MAUI_03130553] [SystemService][Auto-Gen][Sys Gen][scatGen][Internal Refinement] Support cmmgen sync with sysgen2
 * Modify custom_query_dump_region() API
 *
 * 02 15 2012 qmei.yang
 * [MAUI_03130553] [SystemService][Auto-Gen][Sys Gen][scatGen][Internal Refinement] Support cmmgen sync with sysgen2
 * Modify custom_query_dump_region() API
 *
 * 01 31 2012 qmei.yang
 * [MAUI_03120516] [SystemService][Auto-Gen][Sys Gen][scatGen][Internal Refinement] Refactory sysgen2.pl
 * .
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/


#include "kal_general_types.h"
#include "init.h"
#include "cache_sw_int.h"
#include "cache_sw.h"
#include "custom_demp.h"

#ifdef __MTK_TARGET__
extern kal_uint32 custom_get_fat_addr();
extern kal_uint32 custom_get_fat_len();
extern void AliceGetCompressedDumpRegion(kal_uint32 *base, kal_uint32 *length);
extern kal_uint32 INT_RetrieveFlashBaseAddr(void);
/*******************************************************************************
 * Define import global data.
 *******************************************************************************/

[AUTOGEN_SCAT_C_Gen_REGION_SYMBOL]


/*******************************************************************************
 * Define import global data.
 *******************************************************************************/

#if defined(__ARM9_MMU__) || defined(__ARM11_MMU__)

#if defined(__DEMAND_PAGING__)
/* DEMP image table declaration */
static kal_uint16* demp_image_table[DEMP_BIN_NUM];

static kal_uint16 demp_main_image_table[DEMP_MAIN_BIN_SIZE * DEMP_BLOCK_PER_MB];
#if defined(__MBA_ON_DEMAND__)
[AUTOGEN_SCAT_C_Gen_ARRAY_DEMP_RESOURCE_TABLE]
/* more resource bin could be added */
#endif /* __MBA_ON_DEMAND__ */
#endif /* __DEMAND_PAGING__ */


/* define pool size for fine page table and coarse page table */
/*     CPT : 1 (TCM) 
 *       + 4 * (number of continous dynamic CACHEABLE default non-cacheable region)
 *       + 4 * (number of continous dynamic CACHEABLE default cacheable region)
 *       + 4 * (number of continous CACHED region)
 *       + 4 * (number of continous CACHED code region)
 *       + 2 * (number of non-cacched EXTSRAM RW region)
 *       + 2 * (number of non-cacched EXTSRAM RO region)
 *       + 2 * (number of multi load region) 
 *       + 1   (DSP_TX DSP_RX ... )
 *       +     (number of ROM - 1)
 *       + 2   (at the beginning and at the end of FAT)
 * */
#if defined(__ARM9_MMU__)
[AUTOGEN_SCAT_C_Gen_ARM9_PT_POOLSIZE]
#elif defined(__ARM11_MMU__)
[AUTOGEN_SCAT_C_Gen_ARM11_PT_POOLSIZE]
#endif /* __ARM11_MMU__ */

#if defined(__ARM9_MMU__)
/* memory pool of fine page table */
#if (MAX_FPT_POOL_SIZE > 0)
__PT_Aligned(4 * 1024) static kal_uint32 FPT_POOL[MAX_FPT_POOL_SIZE / 4];
#endif /* MAX_FPT_POOL_SIZE > 0 */
#endif /* __ARM9_MMU__ */
/* memory pool of coarse page table */
__PT_Aligned(1024) static  kal_uint32 CPT_POOL[MAX_CPT_POOL_SIZE / 4];

#endif /* __ARM9_MMU__ || __ARM11_MMU__ */

#if defined(__DYNAMIC_SWITCH_CACHEABILITY__)

[AUTOGEN_SCAT_C_Gen_ARRAY_EXTSRAM_REGION]

#endif /* __DYNAMIC_SWITCH_CACHEABILITY__ */

[AUTOGEN_SCAT_C_Gen_ARRAY_MULTIROM_REGION]

#define SWLA_SIZE 0x40000
#if defined(__SWLA_SELFSPACE_ENABLE__)
__NONCACHEDZI static kal_uint32 EXTSRAM_SWLA[SWLA_SIZE];
#endif //defined(__SWLA_SELFSPACE_ENABLE__)

#if defined(__ARM9_MMU__) || defined(__ARM11_MMU__)
#if defined(__ARM9_MMU__)
/*************************************************************************
* FUNCTION
*  custom_query_fpt_pool
*
* DESCRIPTION
*  This function gets the address and size of fpt pool.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_query_fpt_pool(kal_uint32 **pool, kal_uint32 *pool_size)
{
#if (MAX_FPT_POOL_SIZE > 0)
    *pool = FPT_POOL;
    *pool_size = MAX_FPT_POOL_SIZE;
#else /* MAX_FPT_POOL_SIZE > 0 */
    *pool = NULL;
    *pool_size = 0;
#endif /* MAX_FPT_POOL_SIZE > 0 */

    return 0;
}
#endif /* __ARM9_MMU__ */

/*************************************************************************
* FUNCTION
*  custom_query_cpt_pool
*
* DESCRIPTION
*  This function gets the address and size of cpt pool.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_query_cpt_pool(kal_uint32 **pool, kal_uint32 *pool_size)
{
    *pool = CPT_POOL;
    *pool_size = MAX_CPT_POOL_SIZE;

    return 0;
}

#endif /* __ARM9_MMU__ || __ARM11_MMU__ */

#if defined(__DYNAMIC_SWITCH_CACHEABILITY__)

/************************************************************************
* FUNCTION
*  custom_query_dynamic_cached_extsram_default_nc_region
*
* DESCRIPTION
*  This function gets info of dynamic cached default non-cached EXT SRAM regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_query_dynamic_cached_extsram_default_nc_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = DYNAMIC_CACHED_EXTSRAM_DNC_REGION;

    return 0;
}

/************************************************************************
* FUNCTION
*  custom_query_dynamic_cached_extsram_default_c_region
*
* DESCRIPTION
*  This function gets info of dynamic cached default cached EXT SRAM regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
#if defined(MT6280)
__TCMROCODE
#endif
kal_int32 custom_query_dynamic_cached_extsram_default_c_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = DYNAMIC_CACHED_EXTSRAM_DC_REGION;

    return 0;
}

/*************************************************************************
* FUNCTION
*  custom_query_cached_extsram_region
*
* DESCRIPTION
*  This function gets info of cached EXT SRAM regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
#if defined(MT6280)
__TCMROCODE
#endif
kal_int32 custom_query_cached_extsram_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = CACHED_EXTSRAM_REGION;

    return 0;
}

/*************************************************************************
* FUNCTION
*  custom_query_cached_extsram_code_region
*
* DESCRIPTION
*  This function gets info of cached EXT SRAM code regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
__TCMROCODE
kal_int32 custom_query_cached_extsram_code_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = CACHED_EXTSRAM_CODE_REGION;

    return 0;
}

/*************************************************************************
* FUNCTION
*  custom_query_noncached_extsram_region
*
* DESCRIPTION
*  This function gets info of non-cached RW EXT SRAM regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
__TCMROCODE
kal_int32 custom_query_noncached_extsram_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = NONCACHED_EXTSRAM_REGION;

    return 0;
}

/*************************************************************************
* FUNCTION
*  custom_query_noncached_extsram_ro_region
*
* DESCRIPTION
*  This function gets info of non-cached RO EXT SRAM regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
__TCMROCODE
kal_int32 custom_query_noncached_extsram_ro_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = NONCACHED_EXTSRAM_RO_REGION;

    return 0;
}

/*************************************************************************
* FUNCTION
*  custom_query_cached_extcode_region
*
* DESCRIPTION
*  This function gets info of cached EXT CODE regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
#if defined(MT6280)
__TCMROCODE
#endif
kal_int32 custom_query_cached_extcode_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = CACHED_EXTCODE_REGION;

    return 0;
}

#if defined(__DEMAND_PAGING__)
/*************************************************************************
* FUNCTION
*  custom_get_demp_image_table
*
* DESCRIPTION
*  This function gets the image table for demand paging.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_demp_image_table(void)
{
    demp_image_table[DEMP_MAIN] = demp_main_image_table;

#if defined(__MBA_ON_DEMAND__)
[AUTOGEN_SCAT_C_Gen_TEMPLATE_DEMP_RESOURCE_TABLE_ASSIGN]
#endif /* __MBA_ON_DEMAND__ */

    return (kal_uint32)demp_image_table;
}
#endif /* __DEMAND_PAGING__ */
#endif /* __DYNAMIC_SWITCH_CACHEABILITY__ */


/*************************************************************************
* FUNCTION
*  custom_query_multi_rom_load_region
*
* DESCRIPTION
*  This function gets info of multi-rom load regions.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_query_multi_rom_load_region(EXTSRAM_REGION_INFO_T **region)
{
    *region = MULTI_ROM_LOAD_REGION;

    return 0;
}


/*************************************************************************
* FUNCTION
*  custom_get_1st_ROM_ROMBase
*
* DESCRIPTION
*  Retrieve the base address of the 1st ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_1st_ROM_ROMBase(void)
{
    return (kal_uint32)&Image$$[AUTOGEN_SCAT_C_Gen_RegionName_EV_1stROM_BEGIN]$$Base;
}

/*************************************************************************
* FUNCTION
*  custom_get_1st_ROM_ROMLength
*
* DESCRIPTION
*  Retrieve the actual ROM length of 1st ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_1st_ROM_ROMLength(void)
{
    kal_uint32 ROMLength = 0;
[AUTOGEN_SCAT_C_Gen_TEMPLATE_1stROM_LENGTH]
    return ROMLength; 
}

/*************************************************************************
* FUNCTION
*  custom_get_1st_ROM_RAMBase
*
* DESCRIPTION
*  Retrieve the RAM base address of the 1st ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
#if defined(MT6280)
__TCMROCODE
#endif
kal_uint32 custom_get_1st_ROM_RAMBase(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_1stRAM_BEGIN];
}

/*************************************************************************
* FUNCTION
*  custom_get_1st_ROM_RAMLength
*
* DESCRIPTION
*  Retrieve the actual RAM length of 1st ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_1st_ROM_RAMLength(void)
{
    kal_uint32 RAMLength = 0;
    
    return RAMLength; 
}

/*************************************************************************
* FUNCTION
*  custom_get_1st_ROM_RAMEnd
*
* DESCRIPTION
*  Retrieve the actual end address of 1st ROM (Exec View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_1st_ROM_RAMEnd(void)
{
    kal_uint32 EndAddr = 0;

    EndAddr  = (kal_uint32)&Image$$[AUTOGEN_SCAT_C_Gen_RegionName_EV_1stRAM_END]$$ZI$$Limit;

    return EndAddr; 
}

/*************************************************************************
* FUNCTION
*  custom_get_1st_ROM_LoadEnd
*
* DESCRIPTION
*  Retrieve the actual end address of 1st ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_1st_ROM_LoadEnd(void)
{
    kal_uint32 EndAddr = 0;

    EndAddr  = (kal_uint32)&Load$$[AUTOGEN_SCAT_C_Gen_RegionName_EV_1stROM_END]$$Base;
    EndAddr += (kal_uint32)&Image$$[AUTOGEN_SCAT_C_Gen_RegionName_EV_1stROM_END]$$Length;

    return EndAddr; 
}

/*************************************************************************
* FUNCTION
*  custom_get_2nd_ROM_ROMBase
*
* DESCRIPTION
*  Retrieve the base address of the 2nd ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_2nd_ROM_ROMBase(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_2ndROM_BEGIN];
}

/*************************************************************************
* FUNCTION
*  custom_get_2nd_ROM_ROMLength
*
* DESCRIPTION
*  Retrieve the actual ROM length of 2nd ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_2nd_ROM_ROMLength(void)
{
    kal_uint32 ROMLength = 0;

[AUTOGEN_SCAT_C_Gen_TEMPLATE_2ndROM_LENGTH]

    return ROMLength; 
}

/*************************************************************************
* FUNCTION
*  custom_get_2nd_ROM_RAMBase
*
* DESCRIPTION
*  Retrieve the RAM base address of the 2nd ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_2nd_ROM_RAMBase(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_2ndRAM_BEGIN];
}

/*************************************************************************
* FUNCTION
*  custom_get_2nd_ROM_RAMLength
*
* DESCRIPTION
*  Retrieve the actual RAM length of 2nd ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_2nd_ROM_RAMLength(void)
{
    kal_uint32 RAMLength = 0;

    return RAMLength; 
}

/*************************************************************************
* FUNCTION
*  custom_get_2nd_ROM_RAMEnd
*
* DESCRIPTION
*  Retrieve the actual end address of 2nd ROM (Exec View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_2nd_ROM_RAMEnd(void)
{
    kal_uint32 EndAddr = 0;
[AUTOGEN_SCAT_C_Gen_TEMPLATE_2ndRAM_END]
    return EndAddr; 
}

/*************************************************************************
* FUNCTION
*  custom_get_2nd_ROM_LoadEnd
*
* DESCRIPTION
*  Retrieve the actual end address of 2nd ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_2nd_ROM_LoadEnd(void)
{
    kal_uint32 EndAddr = 0;
[AUTOGEN_SCAT_C_Gen_TEMPLATE_2ndROM_END]
    return EndAddr; 
}

/*************************************************************************
* FUNCTION
*  custom_get_INTSRAMCODE_Base
*
* DESCRIPTION
*  Retrieve the base address of INTSRAM_CODE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_INTSRAMCODE_Base(void)
{
    return (kal_uint32)&Image$$INTSRAM_CODE$$Base;
}

/*************************************************************************
* FUNCTION
*  custom_get_INTSRAMCODE_End
*
* DESCRIPTION
*  Retrieve the END address of INTSRAM_CODE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_INTSRAMCODE_End(void)
{
    return (kal_uint32)&Image$$INTSRAM_CODE$$ZI$$Limit;
}
/*************************************************************************
* FUNCTION
*  custom_get_INTSRAMDATA_Base
*
* DESCRIPTION
*  Retrieve the base address of INTSRAM_DATA
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_INTSRAMDATA_Base(void)
{
    return (kal_uint32)&Image$$INTSRAM_DATA$$Base;
}

/*************************************************************************
* FUNCTION
*  custom_get_INTSRAMDATA_End
*
* DESCRIPTION
*  Retrieve the END address of INTSRAM_DATA
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_INTSRAMDATA_End(void)
{
    return (kal_uint32)&Image$$INTSRAM_DATA$$ZI$$Limit;
}
/*************************************************************************
* FUNCTION
*  custom_get_SysRam_Base
*
* DESCRIPTION
*  Retrieve the base address of INTSRAM_MULTIMEDIA
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_SysRam_Base(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_SYSRAM_BEGIN];
}

/*************************************************************************
* FUNCTION
*  custom_get_SysRam_End
*
* DESCRIPTION
*  Retrieve the END address of INTSRAM_MULTIMEDIA
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_SysRam_End(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_SYSRAM_END];
}
/*************************************************************************
* FUNCTION
*  custom_get_SysRam_MaxSize
*
* DESCRIPTION
*  Retrieve sysram max size
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_SysRam_MaxSize(void)
{
    return [AUTOGEN_SCAT_C_Gen_MaxSize_SYSRAM];
}

#if defined(__CR4__)
/*************************************************************************
* FUNCTION
*  custom_get_INTSRAM_PHYSICAL_BOUNDARY_Base
*
* DESCRIPTION
*  Retrieve the base address of INTSRAM_PHYSICAL_BOUNDARY
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_INTSRAM_PHYSICAL_BOUNDARY_Base(void)
{
    return (kal_uint32)&Image$$[AUTOGEN_SCAT_C_Gen_RegionName_EV_INTSRAM_HW_BOUNDARY]$$Base;
}
/*************************************************************************
* FUNCTION
*  custom_get_INTSRAM_PHYSICAL_BOUNDARY_MaxSize
*
* DESCRIPTION
*  Retrieve the MaxSize of INTSRAM_PHYSICAL_BOUNDARY 
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_INTSRAM_PHYSICAL_BOUNDARY_MaxSize(void)
{
    return [AUTOGEN_SCAT_C_Gen_MaxSize_INTSRAM_HW_BOUNDARY];
}
#endif /*__CR4__*/

/*************************************************************************
* FUNCTION
*  custom_get_PROTECTED_RES_Base
*
* DESCRIPTION
*  Retrieve the base address of EXTSRAM_PROTECTED_RES
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_get_PROTECTED_RES_Base(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_PROTECTED_RES_BEGIN];
}

/*************************************************************************
* FUNCTION
*  custom_get_PROTECTED_RES_Length
*
* DESCRIPTION
*  Retrieve the length of EXTSRAM_PROTECTED_RES
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_get_PROTECTED_RES_Length(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_PROTECTED_RES_LEGNTH];
}

/*************************************************************************
* FUNCTION
*  custom_get_BOOTCERT_StartAddr
*
* DESCRIPTION
*  Retrieve the base address of BOOT_CERT
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_BOOTCERT_StartAddr(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_BOOTCERT_BEGIN];
}

/*************************************************************************
* FUNCTION
*  custom_get_BOOTCERT_Length
*
* DESCRIPTION
*  Retrieve the length of BOOT_CERT
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_BOOTCERT_Length(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_BOOTCERT_LEGNTH];
}


/*************************************************************************
* FUNCTION
*  custom_get_SINGLEBANKCODE_and_VectorTable_Base
*
* DESCRIPTION
*  Retrieve the base address of SINGLE_BANK_CODE and vector table
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_SINGLEBANKCODE_and_VectorTable_Base(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_SINGLEBANK_BEGIN] & 0xF0000000;
}

/*************************************************************************
* FUNCTION
*  custom_get_SINGLEBANKCODE_Base
*
* DESCRIPTION
*  Retrieve the base address of SINGLE_BANK_CODE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_SINGLEBANKCODE_Base(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_SINGLEBANK_BEGIN];
}

/*************************************************************************
* FUNCTION
*  custom_get_SINGLEBANKCODE_End
*
* DESCRIPTION
*  Retrieve the END address of SINGLE_BANK_CODE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_SINGLEBANKCODE_End(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_SINGLEBANK_NEXT];
}

#if defined(__ALICE_SUPPORT__)
/*************************************************************************
* FUNCTION
*  custom_get_EXTSRAM_ALICE_End
*
* DESCRIPTION
*  Retrieve the END address of EXTSRAM_ALICE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_EXTSRAM_ALICE_End(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_EXTSRAMALICE_NEXT];
}


/*************************************************************************
* FUNCTION
*  custom_get_ALICE_Base
*
* DESCRIPTION
*  Retrieve the base address of ALICE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_ALICE_Base(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_ALICE_BEGIN];
}


/*************************************************************************
* FUNCTION
*  custom_get_ALICE_Length
*
* DESCRIPTION
*  Retrieve the length of ALICE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_ALICE_Length(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_ALICE_LEGNTH];
}
#endif /* __ALICE_SUPPORT__ */

/*************************************************************************
* FUNCTION
*  custom_get_DSPTXRX_Base
*
* DESCRIPTION
*  Retrieve the lowest base address of DSP_TX or DSP_RX
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_get_DSPTXRX_Base(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_DSPTXRX_BEGIN];
}
/*************************************************************************
* FUNCTION
*  custom_get_DSPTXRX_MaxSize
*
* DESCRIPTION
*  Retrieve the reserved size of DSP_TX plus DSP_RX
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_int32 custom_get_DSPTXRX_MaxSize(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_DSPTXRX_MAXSIZE];
}

/*************************************************************************
* FUNCTION
*  custom_get_FAT_StartAddr
*
* DESCRIPTION
*  Retrieve FAT base address
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_FAT_StartAddr(void)
{
    return (custom_get_fat_addr() | INT_RetrieveFlashBaseAddr());
}

/*************************************************************************
* FUNCTION
*  custom_get_FAT_Length
*
* DESCRIPTION
*  Retrieve FAT length
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_FAT_Length(void)
{
    return custom_get_fat_len();
}


/*************************************************************************
* FUNCTION
*  custom_get_MaxAvailableMemorySegment
*
* DESCRIPTION
*  Retrieve the pointer (16 Bytes aligned) and the length that unUsed memory segments
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/

void custom_get_MaxAvailableMemorySegment(kal_uint32 **Return_begin_addr, kal_uint32 *Return_segment_size)
{
    kal_uint32  MaxLength;
    kal_uint32  MaxBeginAddr;
    kal_uint32  LastRegionEnd;
    kal_uint32  ThisRegionBegin;

#if defined(__SWLA_SELFSPACE_ENABLE__)
    MaxLength = 4*SWLA_SIZE;
    MaxBeginAddr = (kal_uint32)EXTSRAM_SWLA;
#else //defined(__SWLA_SELFSPACE_ENABLE__)
    MaxLength = 0;
    MaxBeginAddr = 0;
[AUTOGEN_SCAT_C_Gen_TEMPLATE_MAX_FREERAM_NON_MMU]
[AUTOGEN_SCAT_C_Gen_TEMPLATE_MAX_FREERAM_MMU]
#endif //defined(__SWLA_SELFSPACE_ENABLE__)
    /* Now we get the maximum segments */
    *Return_begin_addr   = (kal_uint32 *)MaxBeginAddr;
    *Return_segment_size = MaxLength;
}


/*************************************************************************
* FUNCTION
*  custom_mk_ram_info
*
* DESCRIPTION
*  This function builds up EXTSRAM info tables.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
#if defined(__ARM9_MMU__) || defined(__ARM11_MMU__) || defined(__MTK_MMU__) || defined(__CR4__) || defined(__MTK_MMU_V2__)
kal_int32 custom_mk_ram_info()
{
    /* This table contains all dynamic cacheable default non-cacheable regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_EXTSRAM_REGION_DYNAMIC_DNC_ASSIGN]

    /* This table contains all dynamic cacheable default cacheable regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_EXTSRAM_REGION_DYNAMIC_DC_ASSIGN]

    /* This table contains all cached regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_EXTSRAM_REGION_CACHED_RW_ASSIGN]

    /* This table contains all cached code regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_EXTSRAM_REGION_CACHED_RO_ASSIGN]

    /* This table contains all non-cached rw regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_EXTSRAM_REGION_NONCACHED_RW_ASSIGN]

    /* This table contains all non-cached ro regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_EXTSRAM_REGION_NONCACHED_RO_ASSIGN]

    /* This table contains all ROM load regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_EXTCODE_ASSIGN]

    /* This table contains all extra load regions. */
[AUTOGEN_SCAT_C_Gen_TEMPLATE_MULTIROM_ASSIGN]

    return 0;
}
#endif /* __ARM9_MMU__ || __ARM11_MMU__ || __MTK_MMU__ || __CR4__ || __MTK_MMU_V2__ */

/*************************************************************************
* FUNCTION
*  custom_get_DSP_ROM_ROMBase
*
* DESCRIPTION
*  Retrieve the base address of DSP_ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_DSP_ROM_ROMBase(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_DSP_ROM_BASE];
}
/*************************************************************************
* FUNCTION
*  custom_get_DSP_ROM_ROMLength
*
* DESCRIPTION
*  Retrieve the actual ROM length of DSP_ROM (Load View)
*  This function must sync with scatter file structure
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_DSP_ROM_ROMLength(void)
{
    kal_uint32 ROMLength = 0;

    ROMLength += [AUTOGEN_SCAT_C_Gen_TEMPLATE_DSP_ROM_LENGTH];

    return ROMLength; 
}

/*************************************************************************
* FUNCTION
*  custom_get_NVRAM_LTABLE_Base
*
* DESCRIPTION
*  Retrieve the base address of NVRAM_LTABLE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_NVRAM_LTABLE_Base(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_NVRAM_BASE];
}

/*************************************************************************
* FUNCTION
*  custom_get_NVRAM_LTABLE_Length
*
* DESCRIPTION
*  Retrieve the length of NVRAM_LTABLE
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 custom_get_NVRAM_LTABLE_Length(void)
{
    return [AUTOGEN_SCAT_C_Gen_TEMPLATE_NVRAM_LENGTH];
}


/*************************************************************************
* FUNCTION
*  custom_query_dump_region
*
* DESCRIPTION
*  This function builds up the table of DUMP REGIONs.
*
* PARAMETERS
*
* RETURNS
*
*************************************************************************/
kal_uint32 FirstRODumpRegionBase = [AUTOGEN_SCAT_C_Gen_TEMPLATE_FirstRODumpRegionBase];
kal_uint32 custom_query_dump_region(EXTSRAM_REGION_INFO_T* region)
{
[AUTOGEN_SCAT_C_Gen_TEMPLATE_DUMP_REGION_ASSIGN]
    return DUMP_REGION_COUNT*2;
}

#endif /* __MTK_TARGET__ */
