;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MT6595_MultiCore_AP.csf
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ENTRY &OPT_ATTACH

MULtiCore.COUNT 2
MULtiCore.INDEX 1
MULtiCore.PORT 20000

GLOBAL &QC_cpu
GLOBAL &QC_jtag_cfg

DEBUG.HideDebugWindow ON
DEBUG.ResponsTimeOut 10000.ms



&QC_cpu="CORTEXA7MPCore"
&QC_jtag_cfg="chain"

PRINT "CPU=&QC_cpu,JTAG=&QC_jtag_cfg"

synchon

MasterBreak on
MasterGo on
MasterStep on
SlaveBreak on
SlaveGo on
SlaveStep on

PRINT "Slave: MD CR4"

PRINT "Master: AP ARMCA7MPCORE"

IF "&OPT_ATTACH"==""
&OPT_ATTACH="RESET"

DO MT6595_MultiCore_AP.cmm &OPT_ATTACH
