ROM  : ORIGIN = 0x0, LENGTH = [ROM_LEN]
COPRO_SPACE : ORIGIN = ALIGN([ROM_LEN],0x20000), len = [COPRO_RESERVED_LEN]
COPRO_SPACE_LV : ORIGIN = ALIGN([ROM_LEN],0x20000), len = 0xFFFFFFFF
RAM  : ORIGIN = [NONCACHEABLE_PREFIX] | [VRAM_BASE], LENGTH = [RAM_LEN]
VRAM : ORIGIN = [VRAM_BASE], LENGTH = [RAM_LEN]
ITCM : ORIGIN = 0xBF000000, LENGTH = 0x40000
DTCM : ORIGIN = 0xBF040000, LENGTH = 0x20000
BTCM1: ORIGIN = 0xBF060000, LENGTH = 0x20000
SECURE_RO : ORIGIN = [VRAM_BASE], LENGTH = 0xffffffff - [VRAM_BASE]
/*MD32_SPACE : ORIGIN = ALIGN([COPRO_SPACE_BASE]+[COPRO_LV_SIZE], 0x1000), LENGTH = 0xFFFFFFFF*/
