# 1 "./dhl/database/log2SD_Catcher_filters.h"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "./dhl/database/log2SD_Catcher_filters.h"





# 1 "./dhl/database/log2SD_Catcher_filters_2G_FDD.ini" 1
;[DefaultFilter_(!)Field Trial@PS_11A]
;Owner: WCP1/SE3/PS1/Rachel Liu
;MTK Internal: N
;Valid Before: Always
;Description: Use this filter for general 2G FP or SP test (like FT, FTA and IOT). Do not need to combine other default filter for SP test

;L1 Filter/<Modem_Type> = ON/OFF/H/H+M,
;ON: all filter on, OFF: all filter off, H: only trace with _H on, H+M: only trace with _H or _M on
;L1 module name should not start with "MOD_"
L1_Filter = H+M
L1C_GSM = L1T_SDCCH_DL L1T_SDCCH_DL_L L1T_SACCH_DL L1T_SACCH_DL_L L1T_FACCH_DL L1T_FACCH_DL_L
L1C_GSM_2 = L1T_SDCCH_DL L1T_SDCCH_DL_L L1T_SACCH_DL L1T_SACCH_DL_L L1T_FACCH_DL L1T_FACCH_DL_L
L1D_SEC = L1D_DSP_FILTER L1D_DSP_FILTER_L
L1I_GSM = AGCPM AGCPM_L

;PS MODULE
MOD_ABM = TRACE_WARNING TRACE_ERROR TRACE_STATE
MOD_AS = TRACE_PEER TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2
MOD_ATCI = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4 TRACE_GROUP_5 TRACE_GROUP_6 TRACE_GROUP_8
MOD_CC = TRACE_STATE TRACE_GROUP_1 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_CISS = TRACE_PEER TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_CSM = TRACE_STATE TRACE_GROUP_1 TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_CMUX = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_DRV_HISR = TRACE_ALLOFF
MOD_EINT_HISR = TRACE_ALLOFF
MOD_EVENT_INFO = TRACE_ALLON
MOD_FLC = TRACE_INFO TRACE_GROUP_9 TRACE_GROUP_10
MOD_J2ME = TRACE_FUNC TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_L1 = TRACE_WARNING TRACE_ERROR
MOD_L2R = TRACE_PEER TRACE_WARNING TRACE_ERROR
MOD_L4C = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_LAPDM = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_LLC = TRACE_PEER TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_3 TRACE_GROUP_5 TRACE_GROUP_6 TRACE_GROUP_10
MOD_MAC = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_MED = TRACE_FUNC TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2
MOD_MM = TRACE_PEER TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_3
MOD_MMI = TRACE_STATE TRACE_INFO TRACE_GROUP_5
MOD_MMI_FW = TRACE_GROUP_1
MOD_MMI_COMMON_APP = TRACE_STATE TRACE_INFO TRACE_GROUP_5 TRACE_GROUP_3 TRACE_GROUP_6
MOD_MPAL = TRACE_WARNING TRACE_ERROR TRACE_INFO
MOD_MSDC_HISR = TRACE_GROUP_4 TRACE_GROUP_5 TRACE_GROUP_6
MOD_NVRAM = TRACE_ALLOFF
MOD_PPP = TRACE_PEER TRACE_FUNC TRACE_STATE TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4
MOD_RAC = TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_RATCM = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2
MOD_RATDM = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_WARNING TRACE_ERROR
MOD_REASM = TRACE_WARNING TRACE_ERROR TRACE_GROUP_4 TRACE_GROUP_10
MOD_RLC = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_RLP = TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4 TRACE_PEER
MOD_RMC = TRACE_PEER TRACE_WARNING TRACE_ERROR
MOD_RRM = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_RRLP = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_RSVAS = TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_SIM = TRACE_ERROR TRACE_WARNING TRACE_INFO TRACE_STATE
MOD_SIBE = TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2 TRACE_PEER
MOD_SM = TRACE_PEER TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_SMS = TRACE_WARNING TRACE_ERROR TRACE_PEER TRACE_INFO
MOD_SMSAL = TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_SMU = TRACE_ERROR TRACE_WARNING TRACE_STATE TRACE_FUNC
MOD_SNDCP = TRACE_INFO TRACE_PEER TRACE_STATE TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_8 TRACE_GROUP_9 TRACE_GROUP_10
MOD_SOC = TRACE_WARNING TRACE_ERROR
MOD_SS=TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_SUPL = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_SUPL_CONN = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_TCM = TRACE_WARNING TRACE_ERROR TRACE_INFO TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4 TRACE_GROUP_5
MOD_TCPIP = TRACE_WARNING TRACE_ERROR
MOD_USB = TRACE_FUNC TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1
MOD_UPS = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_WAP = TRACE_FUNC TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_3 TRACE_GROUP_4 TRACE_GROUP_5 TRACE_GROUP_6 TRACE_GROUP_7
MOD_WPS = TRACE_FUNC TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_5 TRACE_GROUP_2 TRACE_ERROR
MOD_PPP_HW = TRACE_GROUP_1 TRACE_GROUP_2
MOD_VT = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4 TRACE_GROUP_5 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER

MOD_AS_2 = TRACE_PEER TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2
MOD_ATCI_2 = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4 TRACE_GROUP_5 TRACE_GROUP_6 TRACE_GROUP_8
MOD_CC_2 =TRACE_STATE TRACE_GROUP_1 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_CISS_2 = TRACE_PEER TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_CMUX = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_CSM_2 = TRACE_STATE TRACE_GROUP_1 TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_L1_2 = TRACE_WARNING TRACE_ERROR
MOD_L2R_2 = TRACE_PEER TRACE_WARNING TRACE_ERROR
MOD_L4C_2 = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_LAPDM_2 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_LLC_2 = TRACE_PEER TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_3 TRACE_GROUP_5 TRACE_GROUP_6 TRACE_GROUP_10
MOD_MAC_2 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_MM_2 = TRACE_PEER TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_3
MOD_MPAL_2 = TRACE_WARNING TRACE_ERROR TRACE_INFO
MOD_RAC_2= TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_RATCM_2 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2
MOD_RATDM_2 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_WARNING TRACE_ERROR
MOD_REASM_2 = TRACE_WARNING TRACE_ERROR TRACE_GROUP_4 TRACE_GROUP_10
MOD_RLC_2 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_RLP = TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4 TRACE_PEER
MOD_RMC_2 = TRACE_PEER TRACE_WARNING TRACE_ERROR
MOD_RRM_2 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_RRLP_2 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_SIM_2 = TRACE_ERROR TRACE_WARNING TRACE_INFO TRACE_STATE
MOD_SM_2 = TRACE_PEER TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_SMS_2 = TRACE_INFO TRACE_PEER TRACE_WARNING TRACE_ERROR
MOD_SMSAL_2 = TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_SMU_2 = TRACE_ERROR TRACE_WARNING TRACE_STATE TRACE_FUNC
MOD_SNDCP_2 = TRACE_INFO TRACE_PEER TRACE_STATE TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_8 TRACE_GROUP_9 TRACE_GROUP_10
MOD_SS_2=TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_TCM_2 = TRACE_WARNING TRACE_ERROR TRACE_INFO TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4 TRACE_GROUP_5
MOD_AS_3 = TRACE_PEER TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2
MOD_CC_3 =TRACE_STATE TRACE_GROUP_1 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_CISS_3 = TRACE_PEER TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_CSM_3 = TRACE_STATE TRACE_GROUP_1 TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_L1_3 = TRACE_WARNING TRACE_ERROR
MOD_L2R_3 = TRACE_PEER TRACE_WARNING TRACE_ERROR
MOD_L4C_3 = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_LAPDM_3 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_LLC_3 = TRACE_PEER TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_3 TRACE_GROUP_5 TRACE_GROUP_6 TRACE_GROUP_10
MOD_MAC_3 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_MM_3 = TRACE_PEER TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_3
MOD_MPAL_3 = TRACE_WARNING TRACE_ERROR
MOD_RAC_3 = TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_RATCM_3 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2
MOD_RATDM_3 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_WARNING TRACE_ERROR
MOD_REASM_3 = TRACE_WARNING TRACE_ERROR TRACE_GROUP_4 TRACE_GROUP_10
MOD_RLC_3 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_RMC_3 = TRACE_PEER TRACE_WARNING TRACE_ERROR
MOD_RRM_3 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_RRLP_3 = TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_SIM_3 = TRACE_ERROR TRACE_WARNING TRACE_INFO TRACE_STATE
MOD_SM_3 = TRACE_PEER TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_SMS_3 = TRACE_INFO TRACE_PEER TRACE_WARNING TRACE_ERROR
MOD_SMSAL_3 = TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_SMU_3 = TRACE_ERROR TRACE_WARNING TRACE_STATE TRACE_FUNC
MOD_SNDCP_3 = TRACE_INFO TRACE_PEER TRACE_STATE TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_8 TRACE_GROUP_9 TRACE_GROUP_10
MOD_SS_3 = TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_TCM_3 = TRACE_WARNING TRACE_ERROR TRACE_INFO TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4 TRACE_GROUP_5
MOD_AS_4 =TRACE_PEER TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_2
MOD_CC_4 =TRACE_STATE TRACE_GROUP_1 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_CISS_4 =TRACE_PEER TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_CSM_4 =TRACE_STATE TRACE_GROUP_1 TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_L1_4 =TRACE_WARNING TRACE_ERROR
MOD_L2R_4 =TRACE_PEER TRACE_WARNING TRACE_ERROR
MOD_L4C_4 =TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_LAPDM_4 =TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_LLC_4 =TRACE_PEER TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_3 TRACE_GROUP_5 TRACE_GROUP_6 TRACE_GROUP_10
MOD_MAC_4 =TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_MM_4 =TRACE_PEER TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_3
MOD_MPAL_4 =TRACE_WARNING TRACE_ERROR
MOD_RAC_4 =TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_RATCM_4 =TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2
MOD_RATDM_4 =TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_WARNING TRACE_ERROR
MOD_REASM_4 =TRACE_WARNING TRACE_ERROR TRACE_GROUP_4 TRACE_GROUP_10
MOD_RLC_4 =TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_RMC_4 =TRACE_PEER TRACE_WARNING TRACE_ERROR
MOD_RRM_4 =TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_RRLP_4 =TRACE_STATE TRACE_GROUP_1 TRACE_GROUP_2 TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_SIM_4 =TRACE_ERROR TRACE_WARNING TRACE_INFO TRACE_STATE
MOD_SM_4 =TRACE_PEER TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_SMS_4 =TRACE_INFO TRACE_PEER TRACE_WARNING TRACE_ERROR
MOD_SMSAL_4 =TRACE_INFO TRACE_WARNING TRACE_ERROR
MOD_SMU_4 =TRACE_ERROR TRACE_WARNING TRACE_STATE TRACE_FUNC
MOD_SNDCP_4 =TRACE_INFO TRACE_PEER TRACE_STATE TRACE_WARNING TRACE_ERROR TRACE_GROUP_1 TRACE_GROUP_8 TRACE_GROUP_9 TRACE_GROUP_10
MOD_SS_4 =TRACE_INFO TRACE_WARNING TRACE_ERROR TRACE_PEER
MOD_TCM_4 =TRACE_WARNING TRACE_ERROR TRACE_INFO TRACE_GROUP_2 TRACE_GROUP_3 TRACE_GROUP_4 TRACE_GROUP_5
MOD_UPS = TRACE_STATE TRACE_INFO TRACE_WARNING TRACE_ERROR


;PS SAP, Turn ON/OFF/FT all sap first
ALL_SAP = 4
L1HISR_AS_SAP = 0
L1_L1_SAP = 0
L1_MPAL_SAP = 0
MAC_L1_SAP = 0
MPAL_L1_SAP = 0
SNDCP_REG_SAP = 1
TCM_PPP_SAP = 4
UL1_UL1_SAP = 0
RATDM_RABM_SAP = 2
RATDM_SNDCP_SAP = 2
RATDM_PPP_SAP = 4 Peer(128)
NDIS_RATDM_SAP = 4 Peer(128)
RABM_NDIS_SAP = 4 Peer(256)
RABM_PPP_SAP = 4 Peer(256)
RABM_TCPIP_SAP = 4 Peer(256)
WNDRV_TCPIP_SAP = 4 Peer (256)
UMAC_UL1_SAP = 0
URLC_UMAC_SAP = 0
CSR_UMAC_SAP = 1
URLC_UMAC_SAP = 0
DRLC_URLC_SAP = 0

;FS Trace
MOD_FS = TRACE_ERROR
# 7 "./dhl/database/log2SD_Catcher_filters.h" 2
