         *sha1_engine.obj                  (.bss*)
         *md5_engine.obj                   (.bss*)
         *br_crypto_asm_gcc.obj            (.bss*)
         *br_crypto_drv*.obj               (.bss*)
         *br_sha256_sw.obj                 (.bss*)
         *br_sha256_hw.obj                 (.bss*)
         *br_sha1_sw.obj                   (.bss*)
         *br_sha1_hw.obj                   (.bss*)
         *br_M1_RSA.obj                    (.bss*) 
         *br_crypto_platform.obj           (.bss*)
         *                                 (READ_WRITE_INT_ZI)